<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        body{
            margin-top: 50px;
            display: flex;
            justify-content: center;
            background: #F9EFDB;
        }

        section{
            background:#9DBC98;
            width: 630px;
            height: 320px;
            border-radius: 4px;
            border: 2px solid #638889;
            text-align: center;
        }

        form{

            align-items: center;
            padding-left: 9rem;
            flex-direction: column;
            width: 20rem;
        }

        form button{
            margin-top: 0.5rem;
            border: none;
             background: #86A7FC;
             width: 5rem;
             height: 2rem;
             box-shadow: 4px 4px 4px rgba(0,0,0,0.35);
             border-radius: 4px;
        }

        form button:hover{
            background: #3468C0 ;
            color: whitesmoke;
        }
    </style>
</head>
<body>

    <section>
        <h1>Titulo</h1>
        <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

    <form>
        <label for="input-test-1">Label de Teste 1</label>
        <input type="text" id="input-test-1">

        <label for="input-test-2">Label de Teste 2</label>
        <input type="password" id="input-test-2">

        <label for="input-test-3">Label de Teste 3</label>
        <input type="email" id="input-test-3">

        <label for="input-test-4">Label de Teste 4</label>
        <input type="number" id="input-test-4">

        <button>Enviar</button>

    </form>
    </section>
    
</body>
</html>